package chapter3.inheritance02;

public class Driver {
    public static void main(String[] args){
        // 박쥐는 날 수 있다.
        // 박쥐는 포유류의 한 분류이다.
        날수있는 날라리1=new 박쥐();
        날라리1.fly();

        // 참새는 날 수 있다.
        // 참새는 조류의 한 분류이다.
        날수있는 날라리2=new 참새();
        날라리2.fly();

        헤엄칠수있는[] 맥주병들 = new 헤엄칠수있는[2];

        // 고래는 헤엄칠 수 있다.
        // 고래는 포유류의 한분류이다.
        // 펭귄은 헤엄칠 수 있다.
        // 펭귄은 조류의 한 반류이다.
        맥주병들[0] = new 고래();
        맥주병들[1] = new 펭귄();

        for(헤엄칠수있는 맥주병 : 맥주병들){
            맥주병.swim();
        }
    }
}
